mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| project1           |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_project1 |
+--------------------+
| artifacts          |
| conditions         |
| defects            |
| effortcategory     |
| interruptions      |
| lifecycles         |
| plan               |
| roles              |
| steps              |
| tasks              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use project1;
Database changed
mysql> select * from lifecycles;
+-----+----------------+-----------------------+
| Seq | LifeCyclesName | LifeCyclesDescription |
+-----+----------------+-----------------------+
|  10 | ssfwef         | err                   |
+-----+----------------+-----------------------+
1 row in set (0.00 sec)

mysql> select * from steps;
+-----+-----------+------------------+
| Seq | StepsName | StepsDescription |
+-----+-----------+------------------+
|   2 | ss        | sd               |
+-----+-----------+------------------+
1 row in set (0.00 sec)

mysql> select * from roles;
+-----+----------+-----------------+
| Seq | RoleName | RoleDescription |
+-----+----------+-----------------+
|   2 | ss       | dd              |
+-----+----------+-----------------+
1 row in set (0.00 sec)

mysql> select * from tasks;
+-----+-----------+------------------+--------------------------+-----------------------------+--------------------------------+--------------------------------------------+
| Seq | TasksName | TasksDescription | ArtifactsUsedBy ThisTask | ArtifactsProducedByThisTask | RolesPerformedAsPartOfThisTask | ArtifactsAreSelectedFromThisEffortCategory |
+-----+-----------+------------------+--------------------------+-----------------------------+--------------------------------+--------------------------------------------+
|   2 | df        | ff               | NULL                     | NULL                        | NULL                           | NULL                                       |
+-----+-----------+------------------+--------------------------+-----------------------------+--------------------------------+--------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from conditions;
+-----+----------------+-----------------------+-----------------------+
| Seq | ConditionsName | ConditionsDescription | DefaultConditionState |
+-----+----------------+-----------------------+-----------------------+
|   2 | fe             | fer                   | NULL                  |
+-----+----------------+-----------------------+-----------------------+
1 row in set (0.00 sec)

mysql> select * from effortcatergory;
ERROR 1146 (42S02): Table 'project1.effortcatergory' doesn't exist
mysql> select * from effortcategory;
+-----+--------------------+---------------------------+--------------------+--------------------------------------+
| Seq | EffortCategoryName | EffortCategoryDescription | EffortCategoryKind | ArtifactsOptionForThisEffortCategory |
+-----+--------------------+---------------------------+--------------------+--------------------------------------+
|   1 | hello              | world                     | NULL               | hello                                |
+-----+--------------------+---------------------------+--------------------+--------------------------------------+
1 row in set (0.00 sec)

mysql> select * from artifacts;
+-----+---------------+----------------------+
| Seq | ArtifactsName | ArtifactsDescription |
+-----+---------------+----------------------+
|   7 | dd            | aa                   |
+-----+---------------+----------------------+
1 row in set (0.00 sec)

mysql> select * from plan;
+-----+----------+-----------------+
| Seq | PlanName | PlanDescription |
+-----+----------+-----------------+
|   2 | gg       | gf              |
+-----+----------+-----------------+
1 row in set (0.00 sec)

mysql> select * from interruption;
ERROR 1146 (42S02): Table 'project1.interruption' doesn't exist
mysql> select * from interruptions;
+-----+-------------------+--------------------------+
| Seq | InterruptionsName | InterruptionsDescription |
+-----+-------------------+--------------------------+
|   2 | ds                | sas                      |
+-----+-------------------+--------------------------+
1 row in set (0.00 sec)

mysql> select * from defects;
+-----+-------------+--------------------+
| Seq | DefectsName | DefectsDescription |
+-----+-------------+--------------------+
|   3 | gg          | gg                 |
+-----+-------------+--------------------+
1 row in set (0.00 sec)

mysql> notee;
